<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FOR SOMEONE SPECIAL</title>
    <link rel="stylesheet" href="css/shreyash.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
      <h1><a href="https://drive.google.com/file/d/193Q6_dDa524jw7UlIoplkLNnHykCWYet/view?usp=sharing">😍TINGU😍</a></h1>
      <h2>So I know aapka birthday nhi hai na hi frienship day hai or na hi kuch or ...... phir yeah sab kis liye......
          Yeah sab sirf aapko yeah   realise karane ke liye hai ki bhale hi humari baate kaam ho but tu hamesha itna hi special rahega jitna aaj hai..</h2>
      <h2>Sach kahu toh mujhe pata hai ki ,tujhe pata hai tu mere liye kya hai but aab yeah sab krna mujhe pasandh hai toh kon kya hi kr skta😂😂...<a href="special.html">ESPECIALLY TU.</a></h2>
<table>
  <tr>
    <td>
      <img src="C:\Users\apriy\Pictures\Saved Pictures\1605533758769.jpg" alt="😍😍">
    </td>
    <td>
      <h3 class="second">Aache se janti hu mai tu bf nhi hai mera but usse bhut jyada hai mere liye.....
        Agar kabhi bhi mera koi bf bana tabhi pehle tu aayega mere liye baad mai woh...
        phir bhale usse bura lage ya bhala....I don't care...
        or haa beta apni gf ko samjha dena hamare bich na aaye warna sachi mai mujhe jail jana padega....</h3>
    <h3 class="first"> Waise itni importance tu deserve toh nhi krta pr koi nhi you know na mera dil kitna bada hai🤣🤣😁😁
      Intezaar krna sikho tum intezaar ka fal mitha hota hai 🤣🤣😋😋... </h3>
    </td>
  </tr>
  <tr>
    <td>
      <img src="C:\Users\apriy\Downloads\1605533941307.jpg">
    </td>
    <td>
<h2>
Samjh gya na photo dekh kr... SUDHAR JAA.... kabhi yeah mat soacha kr yrr mai pehlu kyu krruuu.......ya haaarr baar mai hi kyu...
mere pass jab bhi free time hota hai pehla number tera hi dial hota hai....SACHIIIII...
Isiliye bol rhi hu jitni jaldhi sudhar jayega utna aacha haiii.....
</h2>
<h3 class="first">Toh mere kutteeee ... Haa  acha yaad aaya tu mera kutta hai mai teri kuttiya nhi😑😝😝😜😆
or hamesh tu hi mera kutta rahega🤣🤣🤣🤣....
</h3>
    </td>
  </tr>
</table>
  </body>
</html>
